<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Test work!</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<header>
		<div class="logo">
			<img src="img/ll.png" width="100">
		</div>
		<nav>
			<a href="#home">Home</a>
			<a href="#video">Video</a>
			<a href="#text">Text</a>
		</nav>
	</header>
	<main>
		<div class="block1" id="home">
			<div class="blackbg">
			<h1>This is home!</h1>
			</div>
		</div>
		<div class="block2" id="video">
			<h2>Video</h2>
			
<iframe width="560" height="315" src="https://www.youtube.com/embed/9V9H1Ghjzb0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		</div>
		<div class="block3" id="text">
			<div class="text">
			<h3>Mountain</h3>

<p>
		New York is the largest and one of the most important cities in the United States. This huge city is located on the eastern coast of the country and consists of 5 administrative districts: Manhattan, Brooklyn, Queens, Bronx and the Staten Island. Partially the city is located on the islands adjacent to the coast of the Atlantic Ocean and the Hudson Bay

<a href="https://en.wikipedia.org/wiki/Mountain" class="btn">Go to Wikipedia</a>
</div>
		</div>
	</main>
	<footer>
		<p>Copyright by Iliya O.</p>
	</footer>
</body>
</html>