body{
	margin: 0;
}
header{
	width: 100%;
	height: 72px;
	background: blue;
	position: fixed;
	top: 0;
	    display: flex;
    align-items: center;
    justify-content: center;
}
footer{
	width: 100%;
	height: 72px;
	background: yellowgreen;
	display: flex;
	align-items: center;
	justify-content: center;
}
footer p {
	color: #fff;
}
.block1{
	height: 800px;
	width: 100%;
	background: url(../img/YT.jpg);
	background-size: 100%;
	background-position: center;
	display: flex;
	align-items: center;
	justify-content: center;
	transition: 1s;
}
.block1:hover{
	background-size: 200%;
	transition: 2s;
}

h1{
	color: #fff;
	font-size: 50px;
	text-transform: uppercase;
	transition: 0.5s;
}
.block1:hover .blackbg h1{
		font-size: 70px;
		transition: 0.5s;
}
.blackbg{
	height: 800px;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: #00000061;
}
.block2{
	height: 800px;
	width: 100%;
	background: purple;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	background: url(../img/AA.jpg);
}
h2{
	color: #fff;
	text-transform: uppercase;
}
.block3{
	height: 800px;
	width: 100%;
	background: green;
	display: flex;
	align-items: center;
	justify-content: center;
	background: url(../img/ss.jpg);
	background-size: cover;
}

.text{
	width: 800px;
	height: 600px;
}

.text h3{
	color: #fff;
	text-transform: uppercase;
	text-align: center;
}


.text p{
	font-size: 20px;
	color: #fff;
}

.btn{
	background: green;
	color: #fff;
	padding: 10px 20px;
	border-radius: 30px;
	text-transform: uppercase;
	text-decoration: none;
	transition: 0.5s;
}

.btn:hover{
	opacity: 0.5;
	transition: 0.5s;
}

nav a{
	color: #fff;
	text-transform: uppercase;
	text-decoration: none;
	margin: 0 20px;
}

.logo{
	margin: 0 50px;
}